[bdist_wheel]
universal=1

[flake8]
max-line-length = 119
exclude =
    .git,__pycache__,
    .tox,
    build,
    dist,

[tool:pytest]
log_cli = True

[pydocstyle]
# Check for docstring presence only
select = D1
add_ignore = D107,D100,D105
# Don't require docstrings for tests or setup
match = (?!test|setup).*\.py
