[tox]
envlist = py3, pypi
skipdist = true

[testenv]
usedevelop = false
changedir = {toxinidir}
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:pypi]
skip_install = true
# To prevent from installing eodag and the dev deps set in testenv
deps = sphinx
allowlist_externals = bash
commands =
    # Check that the long description is ready to be published on PyPI without errors
    bash -c 'ERROR=$(\{ python setup.py --long-description | rst2html.py >/dev/null;\} 2>&1) && if [[ ! -z $ERROR ]];'\
    'then echo "README.rst is incompatible with PyPI reST renderer." && echo $ERROR && exit 1; fi'
